<section class="section-meals" id="meals">
  <h1 class="subheading">Custom Meals</h1>
  <h2 class="heading-secondary">
    Foodigo AI chooses from <br /><span>3000+</span> unique recipes
  </h2>

  <div class="meal-card-overview">
    <div class="meal-card">
      <img src="/img/meals/meal-1.jpg" alt="japanese gyozas on a plate" />
      <div class="meal-card-body">
        <ul class="meal-types-list">
          <li class="lactose">Lactose-Free</li>
          <li class="vegan">Vegan</li>
          <li class="keto">Keto</li>
        </ul>
        <p class="meal-card-heading">Japanese Gyozas</p>
        <p class="meal-card-desc">
          Juicy pork, cabbage, scallions, and shiitake mushrooms with a rich
          Ponzu sauce drizzle.
        </p>
        <ul class="meal-stats">
          <li>
            <i class="fa-solid fa-fire" aria-hidden="true"></i
            ><span>650</span> Calories
          </li>
          <li>
            <i class="fa-solid fa-award" aria-hidden="true"></i>NutriScore Ⓡ
            <span>74</span>
          </li>
          <li>
            <i class="fa-solid fa-heart" aria-hidden="true"></i
            ><span>4.6</span> Rating (201)
          </li>
        </ul>
      </div>
    </div>
    <div class="meal-card">
      <img src="/img/meals/meal-2.jpg" alt="avocado salad bowl" />
      <div class="meal-card-body">
        <ul class="meal-types-list">
          <li class="paleo">Paleo</li>
          <li class="vegan">Vegan</li>
          <li class="gluten">Gluten-Free</li>
        </ul>
        <p class="meal-card-heading">Avocado Salad</p>
        <p class="meal-card-desc">
          Healthy green salad with fresh avocado, spinach, tomatoes and citrus
          lime dressing.
        </p>
        <ul class="meal-stats">
          <li>
            <i class="fa-solid fa-fire" aria-hidden="true"></i
            ><span>400</span> Calories
          </li>
          <li>
            <i class="fa-solid fa-award" aria-hidden="true"></i>NutriScore Ⓡ
            <span>92</span>
          </li>
          <li>
            <i class="fa-solid fa-heart" aria-hidden="true"></i
            ><span>4.8</span> Rating (441)
          </li>
        </ul>
      </div>
    </div>
    <div class="meal-card">
      <img src="/img/meals/meal-3.jpeg" alt="summer pasta salad bowl" />
      <div class="meal-card-body">
        <ul class="meal-types-list">
          <li class="vegetarian">Vegetarian</li>
          <li class="kid">Kid-Friendly</li>
        </ul>
        <p class="meal-card-heading">Summer Pasta Salad</p>
        <p class="meal-card-desc">
          Classic pasta salad with fresh veggies and herbs, and plenty of feta
          cheese.
        </p>
        <ul class="meal-stats">
          <li>
            <i class="fa-solid fa-fire" aria-hidden="true"></i
            ><span>630</span> Calories
          </li>
          <li>
            <i class="fa-solid fa-award" aria-hidden="true"></i>NutriScore Ⓡ
            <span>87</span>
          </li>
          <li>
            <i class="fa-solid fa-heart" aria-hidden="true"></i
            ><span>4.7</span> Rating (323)
          </li>
        </ul>
      </div>
    </div>
    <div class="meal-card">
      <img src="/img/meals/meal-4.png" alt="chicken caesar cobb salad" />
      <div class="meal-card-body">
        <ul class="meal-types-list">
          <li class="paleo">Paleo</li>
          <li class="keto">Keto</li>
          <li class="fodmap">Low FODMAP</li>
        </ul>
        <p class="meal-card-heading">Chicken Caesar Cobb</p>
        <p class="meal-card-desc">
          Grilled chicken, fresh avocado with veggie toppings and creamy caesar
          dressing.
        </p>
        <ul class="meal-stats">
          <li>
            <i class="fa-solid fa-fire" aria-hidden="true"></i
            ><span>410</span> Calories
          </li>
          <li>
            <i class="fa-solid fa-award" aria-hidden="true"></i>NutriScore Ⓡ
            <span>93</span>
          </li>
          <li>
            <i class="fa-solid fa-heart" aria-hidden="true"></i
            ><span>4.9</span> Rating (691)
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="meal-types-overview">
    Flexible meal plans for <span>any</span> and <span>every</span> dietary
    preference
    <ul class="meal-types-list">
      <li class="paleo">Paleo</li>

      <li class="vegetarian">Vegetarian</li>
      <li class="gluten">Gluten-Free</li>
      <li class="lactose">Lactose-Free</li>
      <li class="keto">Keto</li>
      <br />
      <li class="pesca">Pescatarian</li>
      <li class="vegan">Vegan</li>
      <li class="fodmap">Low FODMAP</li>
      <li class="kid">Kid-Friendly</li>
    </ul>
  </div>
</section>
